  Get-ChildItem -Recurse | ForEach-Object {
  if($_.PSIsContainer){ 
      cd $_.FullName
      Get-ChildItem -Filter *.mp4 | ForEach-Object {
      $filename = $_.BaseName 
      
      $width_str = ffprobe -v error -select_streams v:0 -show_entries stream=width -of default=noprint_wrappers=1 "$($_.FullName)" 
      $match = [regex]::match($width_str, '\d+')    
      $width = $match.Value    
      
      $height_str = ffprobe -v error -select_streams v:0 -show_entries stream=height -of default=noprint_wrappers=1 "$($_.FullName)"
      $match = [regex]::match($height_str, '\d+')
      $height = $match.Value
  
      New-Item "$($_.Directory.FullName)\asset.yml" -ItemType File 
      
   @"   
  VideoName: $($filename).mp4
  Size:
    X: $width
    Y: $height
  Position:
    X: 0
    Y: 0
  "@ | Out-File "$($_.Directory.FullName)\asset.yml"    
  }
  }
  }
